.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: $standardPadding;

  @media(max-width: 1000px) {
    display: flex;
    flex-direction: column;
    padding: $mobilePadding;
  }

  &__title {
    font-size: 48px;
    font-weight: 700;
    margin-top: 50px;

    &_colored {
      color: $mainColor;
    }

    @media(max-width: 1000px) {
      font-size: 36px;
      margin: 20px 0 48px;
    }
  }

  &__article {
    margin-top: 50px;

    @media(max-width: 1000px) {
      margin-top: 0;
    }
  }

  &__h3 {
    color: $mainColor;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

  }

  &__paragraph {
    font-size: 16px;
    line-height: 27px;

    &_bold {
      font-weight: bold;
    }
  }
}
