.gallery {
  padding: $standardPadding;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1000px) {
    padding: $mobilePadding;
  }

  &__title {
    font-size: 48px;
    font-weight: bold;
    text-align: center;

    @media (max-width: 1000px) {
      font-size: 36px;
    }
  }

  &__crown {
    margin-bottom: 37px;

    @media (max-width: 1000px) {
      margin-bottom: 29px;
    }
  }

  &__wrapper-1 {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 256px;
    gap: 20px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 131px;
    }
  }

  &__wrapper-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
    gap: 20px;

    @media (max-width: 1000px) {
      grid-template-rows: 131px;
    }
  }
  
  &__wrapper-3 {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 256px;
    gap: 20px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 131px;
    }
  }

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  &__desciption {
    margin: 24px 0 40px;
    align-self: flex-start;

    @media (max-width: 1000px) {
      margin: 16px 0 32px;
    }
  }

  &__button {
    text-decoration: none;
    color: $mainColor;
    font-weight: bold;
    width: 154px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border: 2px solid $mainColor;
    border-radius: 5px;

    &:hover {
      color: #fff;
      background-color: $mainColor;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    }
  }
}
